<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>Filter_Gallery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style type="text/css">
		.btn{
			margin: 5px 5px;
		}
		body{
			background-color: #ADFF2F;
		}
		img{
			height: 200px;
			width: 200px;
			margin: 7px;
			border: 2px solid black;
			box-shadow: 0 0 2px 2px white;
		}
		#gallery{
			background-color: #20B2AA;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		}
		#nav{
			box-shadow: rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		}
		img:hover{
			transform: scale(1.1);
			transition: 0.3s;
  			transition-delay: 0.1s;
  			box-shadow: 0 0 2px 2px black;
  			border: 2px solid #FF1493;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row mt-2 bg-dark" id="nav">
			<div class="col-md-1"></div>
			<div class="col-md-10" align="center">
				<button type="button" class="btn btn-primary" id="all"> All </button>
				<button type="button" class="btn btn-success" id="lap"> Laptop </button>
				<button type="button" class="btn btn-info" id="mob"> Mobile </button>
				<button type="button" class="btn btn-warning" id="Tv"> Tv </button>
				<button type="button" class="btn btn-danger" id="Fashion"> Fashion </button>
				<button type="button" class="btn btn-light" id="bt"> Beauty </button>
			</div> 
		</div>


		<script>
			$(document).ready(function(){
			  $("#lap").click(function(){
			    $(".beauty").hide();
			    $(".Mobile").hide();
			    $(".tv").hide();
			    $(".shirt").hide();
			     $(".Laptop").show();
			  });

			  $("#mob").click(function(){
			    $(".beauty").hide();
			    $(".Laptop").hide();
			    $(".tv").hide();
			    $(".shirt").hide();
			     $(".Mobile").show();
			  });

			   $("#Tv").click(function(){
			    $(".beauty").hide();
			    $(".Laptop").hide();
			    $(".Mobile").hide();
			    $(".shirt").hide();
			     $(".tv").show();
			  });

			    $("#Fashion").click(function(){
			    $(".beauty").hide();
			    $(".Laptop").hide();
			    $(".Mobile").hide();
			    $(".tv").hide();
			     $(".shirt").show();
			  });

			     $("#bt").click(function(){
			    $(".shirt").hide();
			    $(".Laptop").hide();
			    $(".Mobile").hide();
			    $(".tv").hide();
			     $(".beauty").show();
			  });

			   $("#all").click(function(){
			      $(".shirt").show();
			    $(".Laptop").show();
			    $(".Mobile").show();
			    $(".tv").show();
			     $(".beauty").show();
			  });
			});
		</script>


		<div class="row my-5" id="gallery">
			<div class="col-md-12" align="center" id="gl">
				<img src="src/beauty1.jpg" class="beauty">
				<img src="src/beauty2.jpg" class="beauty">
				<img src="src/beauty3.jpg" class="beauty">
				<img src="src/laptop1.jpg" class="Laptop">
				<img src="src/laptop2.jpg" class="Laptop">
				<img src="src/laptop3.jpg" class="Laptop">
				<img src="src/mobile1.jpg" class="Mobile">
				<img src="src/mobile2.jpg" class="Mobile">
				<img src="src/mobile3.jpg" class="Mobile">
				<img src="src/mobile4.jpg" class="Mobile">
				<img src="src/tv1.jpg" class="tv">
				<img src="src/tv2.jpg" class="tv">
				<img src="src/shirt1.jpg" class="shirt">
				<img src="src/shirt2.jpg" class="shirt">
				<img src="src/shirt3.jpg" class="shirt">
				<img src="src/shirt4.jpg" class="shirt">
			</div>
		</div>
	</div>
</body>
</html>